<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Globalize Testsuite</title>
		<link rel="stylesheet" href="qunit/qunit.css"/>
		<script src="../lib/globalize.js"></script>
		<script src="../lib/cultures/globalize.cultures.js"></script>
		<script src="qunit/qunit.js"></script>
		<script src="testsuite.js"></script>
		<script src="culture.js"></script>
		<script src="cultures.js"></script>
		<script src="instance.js"></script>
		<script src="findClosestCulture.js"></script>
		<script src="format.js"></script>
		<script src="localize.js"></script>
		<script src="parse.js"></script>
	</head>
	<body>
		<h1 id="qunit-header">Globalize Testsuite</h1>
		<h2 id="qunit-banner"></h2>
		<div id="qunit-testrunner-toolbar"></div>
		<h2 id="qunit-userAgent"></h2>
		<ol id="qunit-tests"></ol>
	</body>
</html>
